# TrackAPI

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/trackapi/: TrackAPI.java
src/main/java/trackapi/compat/: MinecraftRail.java
src/main/java/trackapi/lib/: Gauges.java  ITrack.java  ITrackBlock.java  ITrackTile.java  Util.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
