# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.16
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.2
	maven_group = trackapi
	archives_base_name = TrackAPI

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.3+build.247-1.14
