# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
# Mod Properties
mod_version = 1.2
maven_group = trackapi
archives_base_name = TrackAPI
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.2+1.17
